.setup_container {
  display: flex;
  justify-content: space-between;
  gap: 24px;

  .details {
    flex: 0.8;

    width: 100%;

    height: 78vh;
    overflow-y: scroll;
    margin-right: 190px;
    padding-right: 16px;

    &::-webkit-scrollbar {
      width: 5px !important;
    }

    &::-webkit-scrollbar-thumb {
      background: $color_blue_light;
      border-radius: 10px;
    }

    .details_container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 12px;
      gap: 24px;

      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        h4 {
          font-weight: 700;
          font-size: 32px;
          color: $color_blue_dark;

          text-align: left;
        }
      }

      ol {
        display: flex;
        flex-direction: column;
        gap: 16px;

        li {
          list-style: disc;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          letter-spacing: -0.035em;
          color: $color_blue_dark;
        }
      }
    }
  }

  .setup_form_container {
    flex: 1.3;
    width: 100%;

    .form {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 48%;
      transition: all 0.2s ease-in-out;
      height: 100vh;
      overflow-y: scroll;
      background: $color_white;
      padding: 85px 40px;

      &::-webkit-scrollbar {
        width: 5px !important;
      }

      &::-webkit-scrollbar-thumb {
        background: $color_blue_light;
        border-radius: 10px;
      }

      .setup_form_header {
        h4 {
          padding: 16px 0;
          font-weight: 700;
          font-size: 24px;
          line-height: 30px;
          letter-spacing: -0.3px;
          color: $color_blue_dark;
        }
      }

      .padd {
        padding-right: 170px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 16px;

        label {
          font-weight: 600;
          font-size: 14px !important;
          color: $color_blue_dark;
          letter-spacing: -0.045em;
          margin-bottom: 8px;
        }

        .form_input_container {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }

        .upload_doc {
          > div {
            display: flex;
            align-items: center;
            width: 100%;
            background: #ffffff;

            padding: 16px;
            border: 1px solid #ebebeb;
            border-radius: 8px;
            gap: 20px;

            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 140%;
              letter-spacing: -0.035em;

              color: #0055d2;
            }
          }
        }

        .continue {
          margin-top: 24px;
          width: 100%;
        }

        .completed {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 29px;

          > div {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 16px;

            h4 {
              font-weight: 700;
              font-size: 24px;
              line-height: 30px;
              letter-spacing: -0.3px;

              color: $color_success;
            }

            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 140%;
              letter-spacing: -0.035em;
              color: $color_blue_dark;
            }
          }
        }

        .goHome {
        }
      }
    }

    .completed_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 42px 50px;

      .goHome {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .setup_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;

    .details {
      flex: 1;
      width: 100%;

      height: 100% !important;
      overflow-y: scroll;
      padding-right: 0px !important;
    }

    .setup_form_container {
      flex: 1;
      width: 100%;

      .padd {
        padding-right: 0px !important;
      }

      .form {
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: #fff;
        height: 100%;
        transition: all 0.2s ease-in-out;

        padding: 24px 0px;
      }
    }
  }
}
