.about_ {
  .about_main {
    display: flex;
    flex-direction: column;
    gap: 120px;

    h5 {
      font-weight: 700;
      font-size: $size_extraLarge;
      color: $color_blue_main;
    }

    .top_sec {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 40px;
      padding: 0 170px;

      h4 {
        font-weight: 700;
        font-size: 28px;
        color: $color_black;
      }

      p {
        font-weight: 400;
        font-size: $size_large;
        color: $color_black;
      }
    }

    section {
      padding: 0px 120px;
      .challanges_flex {
        display: flex;
        align-items: center;
        justify-content: space-between;

        > div {
          flex: 1;
        }

        .challenges {
          display: flex;
          flex-direction: column;
          gap: 24px;

          > div {
            display: flex;
            flex-direction: column;
            gap: 16px;

            p {
              color: $color_blue_dark;
              font-size: $size_medium;
              font-weight: 400;
            }
          }
        }
      }

      .our_solutions_container {
        display: flex;
        flex-direction: column;
        gap: 78px;

        .our_solutions {
          display: flex;
          flex-direction: column;
          margin: auto auto;
          align-items: center;
          justify-content: center;
          gap: 24px;

          p {
            color: $color_blue_dark;
            font-size: $size_medium;
            font-weight: 400;
          }
        }

        .solution_cards_container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
          gap: 57px;
          padding: 0 62px;

          .solution_card {
            display: flex;
            // justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background: #ffffff;
            box-shadow: 0px 5px 55px rgba(52, 60, 71, 0.2);
            border-radius: 16px;
            overflow: hidden;
            position: relative;

            height: 30rem;

            .card_img {
              display: flex;
              justify-content: center;
            }

            .card_content {
              display: flex;
              flex-direction: column;
              gap: 24px;
              background: white;
              z-index: 9;
              width: 100%;
              margin-top: -20px;
              padding: 24px 24px;

              h6 {
                font-weight: 700;
                font-size: 20px;
                color: $color_blue_main;
              }

              p {
                font-size: $size_medium;
                font-weight: 400;
                color: $color_blue_dark;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .about_ {
    .about_main {
      display: flex;
      flex-direction: column;
      gap: 120px;

      h5 {
        font-weight: 700;
        font-size: $size_extraLarge;
        color: $color_blue_main;
      }

      .top_sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 40px;
        padding: 0 !important;

        h4 {
          font-weight: 700;
          font-size: 18px !important;
          color: $color_black;
        }

        p {
          font-weight: 400;
          font-size: $size_font;
          color: $color_black;
        }
      }

      section {
        padding: 0px 24px !important;
        .challanges_flex {
          display: flex;
          align-items: center;
          flex-direction: column !important;
          justify-content: center !important;

          > div {
            flex: 1;
          }

          .challenges {
            align-items: center !important;
            gap: 24px;

            > div {
              display: flex;
              flex-direction: column;
              gap: 16px;

              p {
                color: $color_blue_dark;
                font-size: $size_font;
                font-weight: 400;
              }
            }
          }
        }

        .our_solutions_container {
          display: flex !important;
          flex-direction: column;
          gap: 78px;

          .our_solutions {
            display: flex !important;
            flex-direction: column;
            margin: auto auto;
            align-items: center;
            justify-content: center;
            gap: 24px;

            p {
              color: $color_blue_dark;
              font-size: $size_font !important;
              text-align: center;
              font-weight: 400;
            }
          }

          .solution_cards_container {
            padding: 0 !important;
            grid-template-columns: repeat(
              auto-fit,
              minmax(300px, 2fr)
            ) !important;

            .solution_card {
              height: 25rem !important;

              .card_img {
                display: flex;
                justify-content: center;
              }

              .card_content {
                display: flex;
                flex-direction: column;
                gap: 24px;
                background: white;
                z-index: 9;
                width: 100%;
                margin-top: -20px;
                padding: 24px;

                h6 {
                  font-weight: 700;
                  font-size: 16px;
                  color: $color_blue_main;
                }

                p {
                  font-size: $size_font;
                  font-weight: 400;
                  color: $color_blue_dark;
                }
              }
            }
          }
        }
      }
    }
  }
}
